<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4B5CE">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="110dp"
        android:layout_height="111dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/purple_pigeons_logo" />

    <EditText
        android:id="@+id/editTextRegisterEmail"
        android:layout_width="276dp"
        android:layout_height="43dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="233dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/rounded_corner_view"
        android:elevation="4dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextRegisterPhone"
        android:layout_width="276dp"
        android:layout_height="43dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/rounded_corner_view"
        android:elevation="4dp"
        android:ems="10"
        android:hint="Phone Number (Optional)"
        android:inputType="text|number"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextRegisterUsername"
        android:layout_width="276dp"
        android:layout_height="43dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="381dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/rounded_corner_view"
        android:elevation="4dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="276dp"
        android:layout_height="43dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="455dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/rounded_corner_view"
        android:elevation="4dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="210dp"
        android:layout_height="41dp"
        android:layout_marginTop="546dp"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/roboto"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="210dp"
        android:layout_height="41dp"
        android:layout_marginTop="614dp"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/roboto"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>